<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore  CSS Flexbox</title>
  <style>
    .container{
      height: 850px;
      border: 2px solid lightgray;
      display: flex;
      margin: 40px;
      align-items: stretch;
      /* justify-content: center;
      align-items: center; */
    }
    .box{
      font-size: 3em;
      font-weight: 600;
      width: 200px;
      /* height: 200px; */
      border: 3px solid tomato;
    }
    #box-2{
      flex-grow: 1;
    }

    /* .container2{
      height: 500px;
      border: 2px solid lightgray;
      display: flex;
      margin: 40px;
      padding: 20px;
      justify-content: center;
      align-items: center;
    }
    .container3{
      height: 500px;
      border: 2px solid lightgray;
      display: flex;
      margin: 40px;
      padding: 20px;
      justify-content: space-evenly;
      align-items: flex-end;
    } */
  </style>
</head>
<body>
  <!-- .container>.box*3{box-$} -->
  <div class="container">
    <div class="box">Box-1</div>
    <div id="box-2" class="box">Box-2</div>
  </div>
  <!-- <div class="container2">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
  </div>
  <div class="container3">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
  </div> -->
</body>
</html>