<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <script src="https://kit.fontawesome.com/85bfc1cb53.js" crossorigin="anonymous"></script>
  <style>
    .form-container{
      display: flex;
      justify-content: center;
    }
    .login-form{
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .login-form input{
      margin-top: 1em;
      font-size: 1.5em;
      padding: 5px 10px;
    }
    h3{
      font-size: 2em;
      text-align: center;
      background-color: #d7e1e9;
    }
    .login-form input[type=submit]{
      background-color: #6e9bf0;
      border: 0;
      border-radius: 5px;
    }
    nav{
      display: flex;
      justify-content: space-between;
    }
    nav a{
      text-decoration: none;
      font-size: 1.5em;
      color: black;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <span>
        <a href="">Home</a>
        <a href="">Nepal</a>
        <a href="">Turkey</a>
        <a href="">Pakistan</a>
      </span>
      <span>
        <a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
      </span>
    </nav>
  </header>
  <section class="form-container">
    <form class="login-form">
      <h3>Pleasen Login</h3>
      <input type="email" name="email" placeholder="Enter Your Email" id="" required>
      <input type="password" name="password" placeholder="Enter Your Password" id="" required>
      <input type="submit" value="Login">
    </form>
  </section>
</body>
</html>